[gd_scene load_steps=8 format=3 uid="uid://bb4qbypte50al"]

[ext_resource type="Texture2D" uid="uid://ut73pqhxx00o" path="res://art/playerGrey_up1.png" id="1_k30q0"]
[ext_resource type="Script" path="res://player.gd" id="1_ys51q"]
[ext_resource type="Texture2D" uid="uid://b8ourcpcorgk7" path="res://art/playerGrey_up2.png" id="2_4s1ip"]
[ext_resource type="Texture2D" uid="uid://bbqenr7swrf0y" path="res://art/playerGrey_walk1.png" id="3_4jd3l"]
[ext_resource type="Texture2D" uid="uid://fnxdsfmgoc7k" path="res://art/playerGrey_walk2.png" id="4_bddpa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hy4y0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_k30q0")
}, {
"duration": 1.0,
"texture": ExtResource("2_4s1ip")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4jd3l")
}, {
"duration": 1.0,
"texture": ExtResource("4_bddpa")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ytav2"]
radius = 27.0
height = 70.0

[node name="Player" type="Area2D"]
position = Vector2(26, 34)
script = ExtResource("1_ys51q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_hy4y0")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ytav2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
